<!DOCTYPE html>
<html class="FullScreen">
  <head>
    <link rel="stylesheet" href="controller.css">
    <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.4.0.js"></script>
  </head>
  <body class="FullScreen">

    <div class="Controller" id="js-Player">
      <div class="Controller-row Controller-mainRow ">
        <div class="Controller-button" onclick="VERSOMINUS.sendMessageToScreen(VERSOMINUS.actions.left)">
          <img class="Controller-imageLeft" src="/assets/left.png"/>
        </div>
        <div class="Controller-button" onclick="VERSOMINUS.sendMessageToScreen(VERSOMINUS.actions.rotate)">
          <span id="js-PlayerName" class="PlayerName"></span>
          <img class="Controller-imageRotate" src="/assets/rotate.png"/>
        </div>
        <div class="Controller-button" onclick="VERSOMINUS.sendMessageToScreen(VERSOMINUS.actions.right)">
          <img class="Controller-imageRight" src="/assets/right.png"/>
        </div>
      </div>

      <div class="Controller-row Controller--rowWithGutters" id="js-Enemies">
        <!-- <div class="Controller-button Background--red">
          Player 1
        </div>
        <div class="Controller-button Background--green">
          Player 2
        </div>
        <div class="Controller-button Background--yellow">
          Player 3
        </div> -->
      </div>
    </div>

    <script src="controller.js"></script>
  </body>
</html>
